
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-08 at 08:41 AM
 Operating System: posix Darwin 23.4.0
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: x86_64
 Python Version: 3.12.2
 Python Build Date and Compiler: v3.12.2:6abddd9f6a with Feb  6 2024 17:02:06
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.12
 Current Working Directory:   /Users/grahammiller/streaming-02-multiple-processes
 Path to source directory:    /Users/grahammiller/streaming-02-multiple-processes
 Path to script file:         /Users/grahammiller/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/grahammiller
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================

