STARTING UP.............................
  Date and Time:    2024-05-08 at 08:55 AM
  Operating System: posix Darwin 23.4.0
  Python Version:   3.12.2
  Path to Interpreter:  /usr/local/bin/python3
======================================================================

2024-05-08 08:55:32,605 - INFO - Called recreate_database().
2024-05-08 08:55:32,605 - INFO - Called drop_table().
2024-05-08 08:55:32,608 - INFO - Table 'pets' dropped successfully.
2024-05-08 08:55:32,608 - INFO - Called create_table().
2024-05-08 08:55:32,610 - INFO - Table 'pets' created successfully.
2024-05-08 08:55:32,899 - INFO - Called process_one().
2024-05-08 08:55:32,899 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2024-05-08 08:55:32,928 - INFO - Called process_two().
2024-05-08 08:55:32,928 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2024-05-08 08:55:32,939 - INFO - Called process_three().
2024-05-08 08:55:32,939 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2024-05-08 08:55:35,904 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2024-05-08 08:55:38,136 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2024-05-08 08:55:38,136 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2024-05-08 08:55:38,136 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2024-05-08 08:55:38,136 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.